# This file is a template. Fill with your own configuration.
# Configuration files for YOLOv4 can be found at: https://drive.google.com/drive/folders/1ZLlNqTUirG8Kfm-LftFJ67dkCz4xFa28

MINIO_URL=minio.es
MINIO_BUCKET=bucketName
MINIO_DIR=yourDirectory/yourSubdirectory
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password

YOLO_DIR=./yourDirectory
